/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1, h2, h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
}

h4 {
  font-family: "Forum", cursive;
  font-weight: 400;
}

p {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

span {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
}

a {
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  text-decoration: none;
}

.site-header {
  z-index: 999;
  max-width: 1240px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  position: absolute;
  left: 0;
  right: 0;
}
.site-header .brand img {
  width: 60px;
}
@media screen and (max-width: 425px) {
  .site-header .brand img {
    width: 50px;
  }
}
.site-header .hamburger {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffd935;
  border-radius: 50%;
  display: none;
}
.site-header .hamburger i {
  font-size: 1.6rem;
}
@media screen and (max-width: 1024px) {
  .site-header .hamburger {
    display: flex;
  }
}
.site-header .menu {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1024px) {
  .site-header .menu {
    position: absolute;
    left: 0;
    top: 7rem;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    width: 100%;
    display: none;
  }
  .site-header .menu.active {
    display: flex;
  }
}
.site-header .menu .menu-item {
  text-decoration: none;
  margin: 0 1.3rem;
  color: #ffffff;
  transition: color 0.3s ease;
}
.site-header .menu .menu-item:hover {
  color: #ffd935;
}
@media screen and (max-width: 1024px) {
  .site-header .menu .menu-item {
    color: #000000;
    margin: 1rem 2rem;
  }
}
.site-header .menu .contact-btn {
  padding: 15px 25px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 5px;
  margin-left: 1.3rem;
  transition: all 0.3s ease;
}
.site-header .menu .contact-btn:hover {
  border: 1px solid #ffd935;
  background-color: #ffd935;
}
@media screen and (max-width: 1024px) {
  .site-header .menu .contact-btn {
    border: 1px solid #ffd935;
    background-color: #ffd935;
    margin: 1rem 2rem;
  }
  .site-header .menu .contact-btn:hover {
    background-color: #000000;
    border: 1px solid #000000;
  }
}

.site-hero {
  width: 100%;
  min-height: 655px;
  background-image: url("../img/header-hero.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
  position: relative;
}
@media screen and (max-width: 1024px) {
  .site-hero {
    min-height: 485px;
  }
}
@media screen and (max-width: 768px) {
  .site-hero {
    min-height: 410px;
  }
}
@media screen and (max-width: 1024px) {
  .site-hero {
    min-height: 485px;
  }
}
.site-hero::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.site-hero .hero-content {
  z-index: 998;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 2rem;
}
.site-hero .hero-content .hero-title-small {
  font-size: 50px;
  color: #ffffff;
  letter-spacing: -3px;
  position: relative;
  top: 0.8rem;
}
@media screen and (max-width: 768px) {
  .site-hero .hero-content .hero-title-small {
    font-size: 44px;
    top: 0.3rem;
  }
}
.site-hero .hero-content .hero-title-big {
  font-size: 117px;
  color: #ffffff;
  letter-spacing: -2px;
}
@media screen and (max-width: 1024px) {
  .site-hero .hero-content .hero-title-big {
    font-size: 98px;
  }
}
@media screen and (max-width: 768px) {
  .site-hero .hero-content .hero-title-big {
    font-size: 72px;
  }
}
.site-hero .hero-content .hero-subtitle {
  color: #ffffff;
  line-height: 24px;
  margin-top: 1rem;
  max-width: 280px;
}
@media screen and (max-width: 768px) {
  .site-hero .hero-content .hero-subtitle {
    font-size: 14px;
  }
}
.site-hero .hero-content .hero-cta-btn {
  padding: 17px 40px;
  background-color: #ffd935;
  border-radius: 5px;
  color: #536942;
  transition: background-color 0.3s ease;
  margin-top: 1.5rem;
}
.site-hero .hero-content .hero-cta-btn:hover {
  background-color: #dab200;
}
@media screen and (max-width: 768px) {
  .site-hero .hero-content .hero-cta-btn {
    padding: 15px 28px;
    font-size: 14px;
  }
}

.site-services {
  max-width: 1140px;
  margin: 0 auto;
  padding: 5rem 0;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  grid-template-rows: 100px 1fr;
}
.site-services .services-title {
  font-size: 40px;
  color: #536942;
  letter-spacing: -2px;
  position: relative;
  text-align: center;
  grid-column: 2/3;
}
.site-services .services-title::after {
  content: "";
  position: absolute;
  top: 4rem;
  left: 50%;
  right: 0;
  width: 100px;
  height: 3px;
  background-color: #ffd935;
  transform: translateX(-50%);
}
.site-services .web-design {
  grid-column: 1/2;
}
.site-services .web-design .service-title {
  font-size: 20px;
  color: #536942;
  margin-top: 1.5rem;
}
.site-services .web-design .service-text {
  color: #536942;
  line-height: 27px;
  margin-top: 1rem;
  max-width: 350px;
}
.site-services .graphic-design {
  grid-column: 2/3;
}
.site-services .graphic-design .service-title {
  font-size: 20px;
  color: #536942;
  margin-top: 1.5rem;
}
.site-services .graphic-design .service-text {
  color: #536942;
  line-height: 27px;
  margin-top: 1rem;
  max-width: 350px;
}
.site-services .content-creation {
  grid-column: 3/5;
}
.site-services .content-creation .service-title {
  font-size: 20px;
  color: #536942;
  margin-top: 1.5rem;
}
.site-services .content-creation .service-text {
  color: #536942;
  line-height: 27px;
  margin-top: 1rem;
  max-width: 350px;
}

/*# sourceMappingURL=main.css.map */
